start: (statement ";")+

?statement: "var" ID "=" expression -> variable_declaration
          | ID mutation_operation expression -> variable_mutation
          | expression
          | gcode
          | func_call [code_block]
          | control_flow_statement code_block

?mutation_operation: "="  -> mut_op_equals
		  | "+=" -> mut_op_plus_equals
		  | "-=" -> mut_op_min_equals

control_flow_statement.1: "while" expr_group -> while_loop
                        | "for" expr_group   -> for_loop

func_call: ID expr_group
?expr_group: "(" (expression ("," expression)*)? ")"
code_block: "{" (statement ";")* "}"

gcode.1: /[fFgGmMsS]\d+/ gcode_argument*
gcode_argument: /[^\W\d]\d+/
              | /[^\W\d]/ "<" expression ">"

?expression: expression (binary_operator expression)?
           | unary_operator expression
           | value
           | ID

binary_operator: /[+-<>*\/]/
unary_operator: "-" -> u_op_negative

?value: /\d+(\.\d+)*/

ID: /[^\W\d]\w*/

%import common.WS
%ignore WS
COMMENT: "//" /[^\n]/*
%ignore COMMENT

